apply plugin: 'io.github.retropiler'
apply plugin: 'com.android.application'

retropiler {

    mapClassName { ext, ctClass ->
        println("[mapClassName] ${ctClass.name}")

        ext.defaultMapClassName.apply(ext, ctClass)
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.github.retropiler.test"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
        disable 'AllowBackup'
        disable 'GoogleAppIndexingWarning'
        disable 'NewApi'
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:25.3.1'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'junit:junit:4.12'
}
