# retropiler

./: .gitignore  Makefile  README.md  build.gradle  circle.yml  metadata.gradle  settings.gradle  versioning.gradle
annotations/: build.gradle
annotations/src/main/java/io/github/retropiler/annotation/: RetroMixin.java
buildSrc/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/kotlin/io/github/retropiler/: RetropilerExprEditor.kt  RetropilerExtension.kt  RetropilerMain.kt  RetropilerPlugin.kt  RetropilerTransform.kt  Runtime.kt  Weaver.kt
runtime/: README.md  build.gradle
runtime/src/main/java/io/github/retropiler/annotation/: RetroClass.java
runtime/src/main/java/io/github/retropiler/runtime/: JavaUtilFunctionConsumer.java  JavaUtilIterable.java  JavaUtilObjects.java  package-info.java
runtime/src/main/java/io/github/retropiler/runtime/java/lang/: $Iterable.java  _Iterable.java
runtime/src/main/java/io/github/retropiler/runtime/java/util/: $Objects.java  _Objects.java  _Optional.java  _OptionalDouble.java  _OptionalInt.java  _OptionalLong.java
runtime/src/main/java/io/github/retropiler/runtime/java/util/function/: $Consumer.java  _BiConsumer.java  _BiFunction.java  _BiPredicate.java  _BinaryOperator.java  _BooleanSupplier.java  _Consumer.java  _DoubleBinaryOperator.java  _DoubleConsumer.java  _DoubleFunction.java  _DoublePredicate.java  _DoubleSupplier.java  _DoubleToIntFunction.java  _DoubleToLongFunction.java  _DoubleUnaryOperator.java  _Function.java  _IntBinaryOperator.java  _IntConsumer.java  _IntFunction.java  _IntPredicate.java  _IntSupplier.java  _IntToDoubleFunction.java  _IntToLongFunction.java  _IntUnaryOperator.java  _LongBinaryOperator.java  _LongConsumer.java  _LongFunction.java  _LongPredicate.java  _LongSupplier.java  _LongToDoubleFunction.java  _LongToIntFunction.java  _LongUnaryOperator.java  _ObjDoubleConsumer.java  _ObjIntConsumer.java  _ObjLongConsumer.java  _Predicate.java  _Supplier.java  _ToDoubleBiFunction.java  _ToDoubleFunction.java  _ToIntBiFunction.java  (+4 more)
script/: download-from-aosp.pl
test/: build.gradle
test/src/androidTest/java/io/github/retropiler/test/: FunctionTest.java  IterableTest.java  OptionalTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/io/github/retropiler/test/: MainActivity.java
test/src/main/res/layout/: activity_main.xml
test/src/main/res/values/: strings.xml
test/src/test/java/io/github/retropiler/test/: ExampleUnitTest.java
