apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1.2-3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project(":annotations")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.tools.build:gradle:2.3.1'
    compile 'org.javassist:javassist:3.21.0-GA'
    compile 'me.tatarka:gradle-retrolambda:3.5.0'
}
